
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../Images/background.jpg') no-repeat center center;
    background-size: 100%  100%;
    min-height: 100vh;
}


/* Styling header */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent ;
    display: flex;
    justify-content: space-between;
    padding: 10px 100px ;
    align-items: center;
    z-index: 10;
}
.logo{
    color: #fff;
    font-size: 22px;
    user-select: none;
}

.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    padding: 10px 30px 10px 0px ;
}
.navigation a{
    position: relative;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}
.navigation a::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    border-radius: 5px;
    transform-origin: left;
    transform: scaleX(0);
    transition: all .3s ease-in-out;
}
.navigation a:hover::after{
    transform: scaleX(1);
}
.btnLogin-popup{
    width: 120px;
    border: 2px solid #fff;
    font-size: 17px;
    background-color: transparent;
    outline: none;
    color: white;
    font-weight: 500;
    margin-right: 40px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    
}
.btnLogin-popup:hover{
    background-color: #fff;
    color: black;
}


.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease , height .2s ease;
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active{
    height: 520px;
}


.wrapper .form-box{
    width: 100%;
    padding: 40px ;
}

.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0px);
}

.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0px);
}


.wrapper .icon-close{ 
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #162938;
    font-size: 2rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
     border-bottom-left-radius: 20px;
     cursor: pointer;
     z-index: 1;
}

.form-box h2{
    font-size: 2rem;
    color: #162938;
    text-align: center;
}
.input-box{
    width: 100%;
    position: relative;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #162938;
    font-weight: 600;
    padding: 0px 35px 0  5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    color: #162938;
    line-height: 50px;
    font-size: 1.2rem;
}



.remember-forget {
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px ;
    display: flex;
    justify-content: space-between;
}

.remember-forget label input{
    accent-color: #162938;
    margin-right: 3px;
}

.remember-forget a{
    color: #162938;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}


.btn{
    width: 100%;
    height: 45px;
    background-color: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    font-weight: 500;
    color: #162938;
    text-align: center;
    margin: 25px 0px 10px;
}

.login-register p a{
    color: #162938;
    font-weight: 600;
    text-decoration: none;
}

.login-register p a:hover{
    text-decoration: underline;
}
