<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="asset/CSS/style.css">

</head>
<body>
    
    <div class="header">
        <h1 class="logo"> AWAIS </h1>
        <nav class="navigation">
            
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <button class="btnLogin-popup">Login</button>
        </nav>
    </div>


    <div class="wrapper">
        <span class="icon-close"> <i class="fa-solid fa-xmark"></i> </span>

        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" required id="psd">
                    <label for="psd">Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">
                     Remember me </label>
                    <a href="#">Forget Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an Account?
                    <a class="register-link" href="#">Register</a></p>
                </div>
            </form>
        </div>


        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-user"></i> </span>
                    <input type="tel" required id="email">
                    <label for="email">Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" required id="psd">
                    <label for="psd">Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">
                     Agree to the terms & conditions </label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an Account?
                    <a class="login-link" href="#">Login</a></p>
                </div>
            </form>
        </div>

    </div>



    <script src="https://kit.fontawesome.com/3fd608ad62.js" crossorigin="anonymous"></script>
    <script src="asset/JS/style.js"></script>
</body>
</html>